MONGODB_URI = 'mongodb+srv://rajchaudhari:raj1814@cluster0.2qdvzj3.mongodb.net'
JWT_SECRET='greencart'
NODE_ENV='development'

# Admin crediantials
SELLER_EMAIL='admin@greencart.com'
SELLER_PASSWORD='raj1814'

# CLOUDINARY 
CLOUDINARY_CLOUD_NAME = 'dpvxknjz9'
CLOUDINARY_API_KEY= '789627575858915'
CLOUDINARY_API_SECRET ='PfRu45GkktPBtdss_a_nxywvKxs'

STRIPE_PUBLISHABLE_KEY ='pk_test_51RkfrfQM8f3nB5L0ijOJI4yj60J8aJyBQq0ycS3ox62KIwEQ0Et0yu8ekevcw00kMPwFaxMpds1JuIo1Z7Fu9UJV00kiUvduq5'
STRIPE_SECRET_KEY = 'sk_test_51RkfrfQM8f3nB5L09eehx1qQjJ7dtUXihRTIXdWtkeRblKcH3cio4uRC4NToL9iySvb7CN7KVdxmTJOYSaxGihZG009A6K3nvG'
STRIPE_WEBHOOK_SECRET = 'whsec_OyyFxEg0jmaJyzENujzgIRgoWsKM5sgK'